(base) ebg@ebg-MacBook-Pro devops_project % docker build -t python-systemd-app .

[+] Building 49.4s (12/12) FINISHED                                             docker:desktop-linux
 => [internal] load build definition from Dockerfile                                            0.0s
 => => transferring dockerfile: 670B                                                            0.0s
 => [internal] load metadata for docker.io/library/ubuntu:20.04                                 1.1s
 => [auth] library/ubuntu:pull token for registry-1.docker.io                                   0.0s
 => [internal] load .dockerignore                                                               0.0s
 => => transferring context: 2B                                                                 0.0s
 => CACHED [1/6] FROM docker.io/library/ubuntu:20.04@sha256:8e5c4f0285ecbb4ead070431d29b576a53  0.0s
 => => resolve docker.io/library/ubuntu:20.04@sha256:8e5c4f0285ecbb4ead070431d29b576a530d3166d  0.0s
 => [internal] load build context                                                               0.0s
 => => transferring context: 738B                                                               0.0s
 => [2/6] RUN apt-get update && apt-get install -y     python3 python3-pip systemd tzdata &&   38.6s
 => [3/6] WORKDIR /app                                                                          0.0s 
 => [4/6] COPY script.py /app/script.py                                                         0.0s 
 => [5/6] COPY myapp.service /etc/systemd/system/myapp.service                                  0.0s
 => [6/6] RUN systemctl enable myapp.service                                                    0.1s
 => exporting to image                                                                          9.5s
 => => exporting layers                                                                         8.0s
 => => exporting manifest sha256:eb315b8d65bb11330cad338b6626cfbe47c44c5bbe69a767900d92f736a80  0.0s
 => => exporting config sha256:cf3444964c4e30b7e36b51334d1528d841ad86dc7ed872311a5df059db55bf2  0.0s
 => => exporting attestation manifest sha256:9d229d9b262b3c79dedbf7c8cdeaaae1bfaf7fa0fc7d11ef4  0.0s
 => => exporting manifest list sha256:f74f051cced5b6258ffa182ded10f197f17e5cba65c23f60827012c3  0.0s
 => => naming to docker.io/library/python-systemd-app:latest                                    0.0s
 => => unpacking to docker.io/library/python-systemd-app:latest                                 1.5s
(base) ebg@ebg-MacBook-Pro devops_project % docker run --privileged -d --name myapp python-systemd-app

7f22a34507cd03cc554d27c4382ab18ba2448f4de0995b1d3f50598147c84b48
(base) ebg@ebg-MacBook-Pro devops_project % docker exec -it myapp systemctl status myapp.service

● myapp.service - Simple Python HTTP Server
     Loaded: loaded (/etc/systemd/system/myapp.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-01-07 15:32:13 UTC; 6s ago
   Main PID: 46 (python3)
      Tasks: 1 (limit: 9396)
     Memory: 7.8M
        CPU: 22ms
     CGroup: /system.slice/myapp.service
             └─46 /usr/bin/python3 /app/script.py

Jan 07 15:32:13 7f22a34507cd systemd[1]: Started Simple Python HTTP Server.
(base) ebg@ebg-MacBook-Pro devops_project % docker exec -it myapp curl http://localhost:8080

Hello, World!%                                                                                       
(base) ebg@ebg-MacBook-Pro devops_project % docker-compose up -d

WARN[0000] /Users/ebg/Desktop/Projects/devops_project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
services.deploy.replicas: can't set container_name and app as container name must be unique: invalid compose project
(base) ebg@ebg-MacBook-Pro devops_project % docker-compose up -d

services.deploy.replicas: can't set container_name and app as container name must be unique: invalid compose project
(base) ebg@ebg-MacBook-Pro devops_project % docker-compose up -d

[+] Running 3/4
 ✔ Network devops_project_app-network  Created                                                  0.0s 
 ✔ Container devops_project-app-2      Started                                                  0.2s 
 ⠙ Container devops_project-app-1      Starting                                                 0.2s 
 ✔ Container devops_project-nginx-1    Created                                                  0.1s 
Error response from daemon: driver failed programming external connectivity on endpoint devops_project-app-1 (c54ce18bc6b16af08a169e76fdaeffb292e3ad01e15289fcd8bb609ae3438ab3): Bind for 0.0.0.0:8080 failed: port is already allocated
(base) ebg@ebg-MacBook-Pro devops_project % 