user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server myapp:8080;
        server myapp-replica:8081;  # Docker'daki myapp servisini 8080 portunda dinle.
    }
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://myapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
